.cards {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap:wrap;
}

.card {
  background: #fff;
  width: 24em;
  border-radius: 0.6em;
  margin: 1em;
  overflow: hidden;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card h2 {
  color: #222;
  line-height: 1.4;
  font-size:0.9em;
  font-weight: 500;
  padding: 0 1vh;
  font-family: 'Montserrat', sans-serif;
  transition: all ease-in 100ms;
}

.card p {
  color: #777;
  font-size: 0.7em;
  padding: 0 1vh;
}

.gameTitle {
  padding: 5px;
  opacity: 0;
  text-align: center;
  position: absolute;
    font-weight: 700;
    font-size: 0.7em;
    letter-spacing: 0.04em;
    margin: 1.4em 0 0 0;
    text-transform: uppercase;
}

.cardTop:hover .gameTitle{
  opacity: 1;
  border-radius: 0 0.6em 0.6em 0;
  background: rgba(0, 0, 0, 40%);
  font-color: white;
}

.card-body {
  height: 20vh;
  margin-top: -10px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "one one three"
    "one one four"
    "two two five";
  color: white;
}
.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
  font-size: 2vh;
  cursor: pointer;
}

.iconTop{
  margin:auto;
  color: black;
  padding: 2vh 2vh 1vh 2vh;
  width: 1vh;
  height: 1vh;
}

.numberBot{
  margin:auto;
  color:black;
  width: 1vh;
  height: 1vh;
}

.four {
  grid-area: four;
  font-size: 2vh;
  cursor: pointer;
}

.five {
  grid-area: five;
  font-size: 2vh;
  cursor: pointer;
  padding: 10px;
}
